<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
    
    <context:component-scan base-package="com.steinberg" />



    <mvc:annotation-driven />

	

    <bean id="connFactory"
    	class="org.apache.activemq.ActiveMQConnectionFactory">
    	<property name="brokerURL" value="tcp://localhost:61616"></property>
    </bean>
    <bean id="consumerListener"
    	class="com.steinberg.jms.listener.ConsumerListener">
    </bean>
    <bean id="defaultDestination"
    	class="org.apache.activemq.command.ActiveMQQueue">
    	<constructor-arg value="CONSUMER.QUEUE"></constructor-arg>
    </bean>
    <bean id="jmsTemplate"
    	class="org.springframework.jms.core.JmsTemplate">
    	<property name="connectionFactory" ref="connFactory"></property>
    	<property name="defaultDestination" ref="rmeDestination"></property>
    </bean>
    <bean id="rmeDestination"
    	class="org.apache.activemq.command.ActiveMQQueue">
    	<constructor-arg value="RME.QUEUE"></constructor-arg>
    </bean>
</beans>
